# Afry.TollCalculator

./: Afry.TollCalculator.sln  README.md
src/Afry.TollCalculator.Api/: Afry.TollCalculator.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Afry.TollCalculator.Api/Controllers/: TollCalculationController.cs  WeatherForecastController.cs
src/Afry.TollCalculator.Api/Dto/Request/: TollCalculateRequest.cs
src/Afry.TollCalculator.Api/Dto/Response/: TollCalcultionResponse.cs
src/Afry.TollCalculator.Api/Properties/: launchSettings.json
src/Afry.TollCalculator.Api/Validator/: TollCalculateRequestValidator.cs
src/Afry.TollCalculator.Application/: Afry.TollCalculator.Application.csproj  DependencyResolver.cs
src/Afry.TollCalculator.Application/Command/: DateCommand.cs  DateRangeCommand.cs  ICommand.cs
src/Afry.TollCalculator.Application/CommandHandler/: ITollCalculationHandler.cs  TollCalculationHandler.cs
src/Afry.TollCalculator.Core/Extension/: DateExtension.cs  DateTimeExtension.cs  StringExtension.cs  VehicleExtension.cs
src/Afry.TollCalculator.Core/Model/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  Military.cs  MotorBike.cs  Tractor.cs
src/Afry.TollCalculator.Core/Model/Base/: Vehicle.cs
src/Afry.TollCalculator.Core/Model/Interface/: ITollable.cs
src/Afry.TollCalculator.Domain/: Afry.TollCalculator.Domain.csproj
src/Afry.TollCalculator.Domain/Service/: ITollCalculatorService.cs  TollCalculatorService.cs
tests/Afry.TollCalculator.UnitTest/: Afry.TollCalculator.UnitTest.csproj  DependencyResolver.cs
tests/Afry.TollCalculator.UnitTest/Command/: TollCommandTests.cs
