<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afry.TollCalculator.Core\Afry.TollCalculator.Core.csproj" />
    <ProjectReference Include="..\Afry.TollCalculator.Domain\Afry.TollCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
